spring.datasource.url=jdbc:mysql://localhost:3306/ACMS?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
